user  nginx; #  Comando especifica que o Nginx será executado com as permissões do usuário nginx

events { # Gerenciamento de conexões 
    worker_connections  1024;
}

stream { # Diretiva para configurar proxies de camada 4
    upstream webserver { # Define o nome do servidor proxy
        server webserver:80; 
    }

    server {
        listen 8080;         
        proxy_pass webserver;  
    }
}